{
  "ApplicationInsights": {
    "InstrumentationKey": "473722da-b2fc-4d2d-b23e-329bab927a4c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}